.carteArticle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-top: 5vh;
  gap: 5vh;
}

main{
  width: 100%;
  margin-left: 10%;
}
.contenu{
  width: 70%;
  margin: 2% auto;
  /* border: 1px solid red; */
}
.imgCard{
  height: 60vh;
}
.corpsCart{
  height: 40vh;
}
.pagination{
  justify-content: center;
}